# FunctionMonkey-ToDo-FSharp

./: FSharpToDo.sln
FSharpToDo/: FSharpToDo.fsproj  FunctionApp.fs  MemoryRepository.fs  ToDoItem.fs
